{
  "name": "raspi_client-js",
  "version": "0.0.1",
  "description": "Raspi Client",
  "author": "Katarina Golbang",
  "license": "MIT",
  "homepage": "https://github.com/jepetko/raspi_client",
  "repository": {
    "type": "git",
    "url": "https://github.com/jepetko/raspi_client.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-typescript": "2.11.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "keywords": [
    "typescript"
  ]
}
